# vslive2025

./: LICENSE  README.md  vslive2025.sln
.github/workflows/: ci.yml
src/: README.md
src/AIConsoleApp/: AIConsoleApp.csproj  BasicTests.cs  Program.cs
src/CloudAIChat/: CloudAIChat.sln  README.md
src/CloudAIChat/CloudAIChat.AppHost/: CloudAIChat.AppHost.csproj  Program.cs
src/CloudAIChat/CloudAIChat.AppHost/Properties/: launchSettings.json
src/CloudAIChat/CloudAIChat.Web/: CloudAIChat.Web.csproj  Program.cs
src/CloudAIChat/CloudAIChat.Web/Components/: App.razor  _Imports.razor
src/CloudAIChat/CloudAIChat.Web/Components/Pages/Chat/: ChatHeader.razor
src/CloudAIChat/CloudAIChat.Web/Properties/: launchSettings.json
src/CloudAIChat/CloudAIChat.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
src/CloudAIChat/CloudAIChat.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
