<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>813b6632-cbbe-462e-b6b9-1123f25e3eef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.1" />
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.4.0-preview.1.25378.8" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.61.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Aspire.Azure.Search.Documents" Version="9.4.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.61.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudAIChat.ServiceDefaults\CloudAIChat.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
